# prooram

./: .travis.yml  DERS NOTLARI.rtf  README.md  prooram.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Category/DTO/: CategoryDTO.cs  DeleteCategoryDTO.cs  EditCategoryDTO.cs
src/Application/Category/Handlers/: GetAllCategoriesHandler.cs
src/Application/Category/Queries/: GetAllCategoriesQuery.cs
src/Application/CategoryMediatr/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/CategoryMediatr/DTO/: CategoryDTO.cs  DeleteCategoryDTO.cs  DetailsCategoryDTO.cs  EditCategoryDTO.cs
src/Application/CategoryMediatr/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  DetailsCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs
src/Application/CategoryMediatr/Queries/: DetailsCategoryQuery.cs  GetAllCategoriesQuery.cs  GetCategoryQuery.cs
src/Application/CategoryMediatr/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/Application/Common/Behaviours/: ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Category.cs  Post.cs
src/Domain/Exceptions/: CategoryExistsException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AuditableEntityConfiguration.cs  CategoryConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210210095434_initialcreate.Designer.cs  20210210095434_initialcreate.cs  20210211185449_initalcreate.Designer.cs  20210211185449_initalcreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Service/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs
src/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
src/WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Areas/Admin/Views/Home/: Index.cshtml
src/WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
