<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<RootNamespace>prooram.Application</RootNamespace>
		<AssemblyName>prooram.Application</AssemblyName>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Common\Behaviours\" />
	  <Folder Include="Common\Exceptions\" />
	  <Folder Include="Common\Mappings\" />
	  <Folder Include="Common\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
