<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<RootNamespace>prooram.Application</RootNamespace>
		<AssemblyName>prooram.Application</AssemblyName>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Category\Commands\" />
	  <Folder Include="Category\Validators\" />
	  <Folder Include="Common\Behaviours\" />
	  <Folder Include="Common\Exceptions\" />
	  <Folder Include="Common\Mappings\" />
	  <Folder Include="Common\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="9.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
